/static/js/swiper-bundle.min.js
  Cache-Control: public, max-age=31536000, immutable

/static/css/swiper-bundle.min.css
  Cache-Control: public, max-age=31536000, immutable

/static/js/glightbox.min.js
  Cache-Control: public, max-age=31536000, immutable

/static/css/glightbox.min/static/js/swiper-bundle.min.js
  Cache-Control: public, max-age=31536000, immutable

/static/css/swiper-bundle.min.css
  Cache-Control: public, max-age=31536000, immutable

/static/js/glightbox.min.js
  Cache-Control: public, max-age=31536000, immutable

/static/css/glightbox.min.css
  Cache-Control: public, max-age=31536000, immutable
.css
  Cache-Control: public, max-age=31536000, immutable
